buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.programize.wonderush"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.optimizely:optimizely:+@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-base:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.stripe:stripe-android:1.0.0'
    compile 'com.mixpanel.android:mixpanel-android:4.8.5'
    compile 'io.card:android-sdk:5.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile project(':CircularMenu')
}
