<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programize.wonderush.Activities.SignUp.SignUpIntro"
    android:id="@+id/signup_intro_layout_rl">


    <android.support.v4.view.ViewPager
        android:id="@+id/signup_intro_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member ? Login"
        android:id="@+id/signup_intro_text_login"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="22sp"
        android:id="@+id/signup_intro_text_signup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signup_intro_layout_linear_dots"
        android:layout_above="@+id/signup_intro_text_signup"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/splashscreen_image_dot1"
            android:src="@drawable/icon_dot_white_on"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/splashscreen_image_dot2"
            android:src="@drawable/icon_dot_white_off"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/splashscreen_image_dot3"
            android:src="@drawable/icon_dot_white_off"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/splashscreen_image_dot4"
            android:src="@drawable/icon_dot_white_off"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</RelativeLayout>
