<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context="com.programize.wonderush.Activities.Browsing.Buckets">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head_pink"
        android:gravity="center"
        android:id="@+id/bucketscreen_linear_head">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/head_pink"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/bucketscreen_linear_head_inside" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LONDON / All Areas"
                android:id="@+id/bucketscreen_textview_head"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp" />

            <ImageView
                android:contentDescription="@string/content_description_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/bucketscreen_imageview_arrow_down"
                android:src="@drawable/icon_arrow_down"
                android:padding="2dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:contentDescription="@string/content_description_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/bucketscreen_imageview_backarrow"
        android:layout_below="@+id/bucketscreen_linear_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_arrow_back"
        android:layout_marginTop="-45dp"
        android:padding="12dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bucketscreen_linearLayout"
        android:background="@color/pink1"
        android:gravity="center"
        android:layout_alignBottom="@+id/bucketscreen_linear_location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bucketscreen_linear_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/bucketscreen_textview_day1"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/bucketscreen_textview_day2"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/bucketscreen_textview_day3"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/bucketscreen_textview_day4"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/bucketscreen_textview_day5"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/bucketscreen_textview_day6"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/bucketscreen_textview_day7"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bucketscreen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/blue_dark"
        android:layout_below="@+id/bucketscreen_linearLayout" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bucketscreen_linear_location"
        android:layout_below="@+id/bucketscreen_imageview_backarrow"
        android:background="@color/pink1"
        android:visibility="gone"
        android:padding="10dp"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LONDON"
                android:id="@+id/bucketscreen_textview_london"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More cities coming soon"
                android:id="@+id/bucketscreen_textview_morecities"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North London"
                android:id="@+id/bucketscreen_textview_northlondon"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="East London"
                android:id="@+id/bucketscreen_textview_eastlondon"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South London"
                android:id="@+id/bucketscreen_textview_southlondon"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West London"
                android:id="@+id/bucketscreen_textview_westlondon"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central London"
                android:id="@+id/bucketscreen_textview_centrallondon"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
