<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programize.wonderush.Activities.SplashNew">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashscreen_video"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/splashscreen_img1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo_with_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashscreen_txt_login"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_alignTop="@+id/splashscreen_img1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/splashscreen_img1"
        android:gravity="center"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashscreen_txt1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy unlimited\nthings to do\nevery day."
        android:id="@+id/splashscreen_txt2"
        android:layout_above="@+id/splashscreen_txt1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:paddingLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET'S GET STARTED"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/splashscreen_txt_getstarted"
        android:background="@drawable/style_rectangle_curve"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"/>


</RelativeLayout>
