<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programize.wonderush.Activities.Browsing.OnBoardingScreen">


    <android.support.v4.view.ViewPager
        android:id="@+id/onboardingscreen_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/onboardingscreen_text_continue" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="CONTINUE TO APP"
        android:id="@+id/onboardingscreen_text_continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/pink3"/>

</RelativeLayout>
