<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.programize.wonderush.Activities.Browsing.Badges"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/head_pink"
        android:id="@+id/badges1screen_linear_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badges1screen_textview_head"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/badges1screen_imageview_edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_edit"
            android:padding="12dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/badges1screen_imageview_backarrow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_arrow_back"
            android:padding="12dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/invitescreen_view_line1"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/badges1screen_view_line1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/style_gradientcolor_profile"
                    android:gravity="center"
                    android:id="@+id/badges1screen_linear_info">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/badges1screen_textview_username"
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="London, UK"
                        android:id="@+id/badges1screen_textview_location"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


                <!--<android.support.design.widget.TabLayout-->
                    <!--android:id="@+id/tabs"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--app:tabMode="scrollable"-->
                    <!--app:tabContentStart="72dp" -->
                    <!--/>-->

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        app:tabMaxWidth="0dp"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabBackground="@drawable/style_tab_background"
                        style="@style/MyCustomTabLayout"/>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/blue_dark"
            android:paddingTop="10dp" />

    </android.support.design.widget.CoordinatorLayout>
    



</LinearLayout>
