<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member ? Login"
        android:id="@+id/fragment_onboarding_last_text_login_invisible"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_with_text"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_below="@+id/fragment_onboarding_last_text_login_invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_onboarding_last_text2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        android:layout_above="@+id/fragment_onboarding_last_view_50dp_invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="22sp"
        android:id="@+id/fragment_onboarding_last_text_signup_invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:visibility="invisible"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/fragment_onboarding_last_view_50dp_invisible"
        android:layout_above="@+id/fragment_onboarding_last_text_signup_invisible"
        android:visibility="invisible"/>


</RelativeLayout>