<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONGRATULATIONS"
        android:id="@+id/fragment_booking_success_text_head"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textColor="@color/pink3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fragment_booking_success_text_paragraph1"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fragment_booking_success_text_paragraph2"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fragment_booking_success_text_paragraph3"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View your ticket"
        android:id="@+id/fragment_booking_success_text_ticket"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:padding="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to calendar"
        android:id="@+id/fragment_booking_success_text_calendar"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:padding="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/fragment_booking_success_text_share"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:padding="5dp" />

</LinearLayout>