<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.programize.wonderush.Fragments.LeaveReview"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/reviewfragment_layout_review"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_below="@+id/reviewfragment_imageview_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="LEAVE A REVIEW"
            android:id="@+id/reviewfragment_textview_header"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/pink2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_stars"
            android:layout_below="@+id/reviewfragment_textview_header"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reviewfragment_imageview_star1"
                    android:src="@drawable/icon_star_off"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reviewfragment_imageview_star2"
                    android:src="@drawable/icon_star_off"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reviewfragment_imageview_star3"
                    android:src="@drawable/icon_star_off"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reviewfragment_imageview_star4"
                    android:src="@drawable/icon_star_off"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/reviewfragment_imageview_star5"
                    android:src="@drawable/icon_star_off"/>
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/reviewfragment_edittext_review"
            android:layout_gravity="center_horizontal"
            android:hint="Leave a review..."
            android:lines="2"
            android:minLines="2"
            android:maxLines="2"
            android:paddingTop="30dp"
            android:layout_below="@+id/linear_stars"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/reviewfragment_view_divider1"
            android:background="@android:color/black"
            android:layout_below="@+id/reviewfragment_edittext_review"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/reviewfragment_view_divider2"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reviewfragment_view_divider1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit Review"
            android:id="@+id/reviewfragment_button_submit"
            android:background="@drawable/rectangle3"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/reviewfragment_view_divider2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/reviewfragment_view_divider3"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reviewfragment_button_submit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/reviewfragment_button_cancel"
            android:background="@drawable/rectangle3"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/reviewfragment_view_divider3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reviewfragment_layout_success"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_below="@+id/reviewfragment_imageview_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="THANKS!"
            android:id="@+id/reviewfragment_textview_header2"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/pink2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewfragment_textview_header2"
            android:text=""
            android:textColor="#000000"
            android:id="@+id/reviewfragment_textview_success"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/reviewfragment_view_divider3b"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reviewfragment_textview_success"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Close"
            android:id="@+id/reviewfragment_button_cancel2"
            android:background="@drawable/rectangle3"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/reviewfragment_view_divider3b"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/reviewfragment_imageview_avatar_back"
        android:background="@drawable/circle_border"
        android:padding="2dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/reviewfragment_imageview_avatar"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
