<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.programize.wonderush.Utilities.UI.SquareImageView
        android:id="@+id/gridview_imageview_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
<!--
    <ImageView
        android:id="@+id/gridview_imageview_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="50dp" />
-->
</FrameLayout>