<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewbookingupcoming_scrollView"
        android:scrollbars="none"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rectangle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/head_pink"
                    android:id="@+id/listviewbookingupcoming_view1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_date"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="100sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/listviewbookingupcoming_view1"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_month"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-25dp"
                    android:layout_below="@+id/listviewbookingupcoming_text_date"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/listviewbookingupcoming_img_cancelled"
                    android:src="@drawable/booking_oldticket_small2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"/>

            </RelativeLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:id="@+id/listviewbookingupcoming_text_time"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/listviewbookingupcoming_image_type"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/listviewbookingupcoming_image_location"
                    android:layout_below="@+id/listviewbookingupcoming_text_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_name"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/listviewbookingupcoming_image_type"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@+id/listviewbookingupcoming_map_small"
                    android:layout_toStartOf="@+id/listviewbookingupcoming_map_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_street"
                    android:layout_below="@+id/listviewbookingupcoming_text_name"
                    android:layout_toRightOf="@+id/listviewbookingupcoming_image_location"
                    android:textColor="@android:color/black"
                    android:layout_alignRight="@+id/listviewbookingupcoming_text_name"
                    android:layout_alignEnd="@+id/listviewbookingupcoming_text_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_address"
                    android:layout_below="@+id/listviewbookingupcoming_text_street"
                    android:layout_alignLeft="@+id/listviewbookingupcoming_text_street"
                    android:layout_alignStart="@+id/listviewbookingupcoming_text_street"
                    android:textColor="@android:color/black"
                    android:layout_alignRight="@+id/listviewbookingupcoming_text_street"
                    android:layout_alignEnd="@+id/listviewbookingupcoming_text_street" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_city"
                    android:layout_below="@+id/listviewbookingupcoming_text_address"
                    android:layout_alignLeft="@+id/listviewbookingupcoming_text_address"
                    android:layout_alignStart="@+id/listviewbookingupcoming_text_address"
                    android:textColor="@android:color/black"
                    android:layout_alignRight="@+id/listviewbookingupcoming_text_address"
                    android:layout_alignEnd="@+id/listviewbookingupcoming_text_address" />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/listviewbookingupcoming_map_small"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/listviewbookingupcoming_text_city" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_hosted"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_description"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/blue_dark"
                android:layout_marginTop="10dp"
                android:id="@+id/listviewbookingupcoming_linear_citymapper"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/listviewbookingupcoming_image_citymapper" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_citymapper"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="GET THERE WITH CITYMAPPER" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/blue_dark"
                android:layout_marginTop="10dp"
                android:id="@+id/listviewbookingupcoming_linear_uber"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/listviewbookingupcoming_image_uber"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listviewbookingupcoming_text_uber"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="BOOK A RIDE WITH UBER" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewbookingupcoming_linear_cancelaction"
                android:background="@color/head_pink"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="CANCEL BOOKING"
                    android:id="@+id/listviewbookingupcoming_textview_cancelaction"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/pink1"
                    android:gravity="center"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>